identifier: com.calebschoepp.comment-server
appVersion: v0.0.1
atmoVersion: v0.2.0
runnables:
- name: fetch-html
  namespace: default
  lang: rust
  apiVersion: 0.9.1
- name: parse
  namespace: default
  lang: rust
  apiVersion: 0.9.1
- name: validate-platform
  namespace: default
  lang: rust
  apiVersion: 0.9.1
- name: validate-url
  namespace: default
  lang: rust
  apiVersion: 0.9.1
handlers:
- type: request
  method: GET
  resource: /platform/:platform/url/:url
  steps:
  - group:
    - fn: validate-platform
      as: platform
    - fn: validate-url
      as: url
  - fn: fetch-html
    as: html
  - fn: parse
